<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1010.obesityguide.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCE4EC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBmi"
                    android:layout_width="390dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bmimanu"
                    android:elevation="0dp"
                    android:fontFamily="@font/athiti_extralight"
                    android:onClick="NextBmi"
                    android:paddingLeft="100dp"
                    android:text="ดัชนีมวลกาย(BMI)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEat"
                    android:layout_width="390dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/eatmanu"
                    android:editable="false"
                    android:elevation="0dp"
                    android:fontFamily="@font/athiti_extralight"
                    android:onClick="NextEat"
                    android:paddingLeft="120dp"
                    android:text="เมนูอาหารและแคลอรี่"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBurn"
                    android:layout_width="390dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/burnmanu"
                    android:editable="false"
                    android:elevation="0dp"
                    android:fontFamily="@font/athiti_extralight"
                    android:onClick="NextBurn"
                    android:paddingLeft="120dp"
                    android:text="การเผาผลาญพลังงาน"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBrain"
                    android:layout_width="390dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/brainmanu"
                    android:elevation="0dp"
                    android:fontFamily="@font/athiti_extralight"
                    android:onClick="NextBrain"
                    android:paddingLeft="100dp"
                    android:text="เกร็ดความรู้"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
