<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC"
    tools:context="com.example.a1010.obesityguide.burnmanu">

    <Button
        android:id="@+id/btnHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:onClick="BackHome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAdvice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/athiti_extralight"
            android:text="เมนูอาหารและแคลอรี่"
            android:textAlignment="center"
            android:textColor="#FF5252"
            android:textSize="25sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </ScrollView>






</RelativeLayout>
